{
  "name": "sn-midnight-theme",
  "version": "1.2.8",
  "main": "dist/dist.css",
  "author": "Standard Notes",
  "description": "Dark midnight theme for Standard Notes.",
  "publishConfig": {
    "access": "public"
  },
  "sn": {
    "identifier": "dev.iamanaws.sn-midnight-theme",
    "name": "Midnight",
    "content_type": "SN|Theme",
    "area": "themes",
    "main": "dist/dist.css",
    "showInGallery": true,
    "url": "https://iamanaws.github.io/sn-midnight-theme/dist.css",
    "download_url": "https://iamanaws.github.io/sn-midnight-theme/latest.zip",
    "latest_url": "https://iamanaws.github.io/sn-midnight-theme/ext.json"
  },
  "scripts": {
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^20.19.25",
    "archiver": "^7.0.1",
    "sass": "^1.94.2",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
